# Java-Maven-Project

./: pom.xml
src/main/java/com/cooee/: CooeeApplication.java  ServletInitializer.java
src/main/java/com/cooee/config/: CustomMessage.java  ResponseHandler.java
src/main/java/com/cooee/controller/: AdminController.java  AppController.java  CallLogsController.java  EmailTemplatesController.java  SMSController.java  StripeController.java  UserController.java  WelcomeCarouselController.java
src/main/java/com/cooee/model/: AccountNumberDetails.java  Admin.java  BaseEntity.java  Country.java  DeletedSms.java  EmailTemplates.java  Incoming.java  LoginDevice.java  RejectKycDetails.java  SendByEmail.java  Sms.java  State.java  SubscriptionPlan.java  SubscriptionPlanDescription.java  Test.java  User.java  UserContactNoBlock.java  UserSubscriptionPlan.java  UserSubscriptionPlanDescription.java  VirtualNumbers.java  WelcomeCarousel.java
src/main/java/com/cooee/payload/: ApproveKycResponse.java  BasicResponsePayload.java  BasicResponsePayloadOld.java  BlockOrUnblockRequest.java  BulkUploadRequest.java  CallLogsApi.java  CallLogsByExtensionResponse.java  ChangeEmail.java  ChangeMail.java  ChangePassword.java  ChatPushNotificationRequest.java  ClientSecreatPayload.java  DashboardResponse.java  DeletedSmsFromDid.java  DidRequest.java  EmailAndPasswordRequest.java  EmailDataPayload.java  EmailRequest.java  EmailTemplatesPayload.java  EmptyJsonResponse.java  FileUploadRequest.java  GetAllResponse.java  GetAllSubscriptionPlanPayload.java  GetByStatusPayload.java  GetSubcriptionPlanByIdPayload.java  IDRequest.java  LoginRequest.java  MultipleResponse.java  MultipleResponseBulkDID.java  OtpVerificationForEmailRequest.java  OtpVerificationRequest.java  PaginationPayLoad.java  PushNotificationPayload.java  PushNotificationRequest.java  RejectKycRequest.java  ResetPassword.java  ResetUserPassword.java  SMSRequest.java  SendOtp.java  SendSmsRequest.java  (+17 more)
src/main/java/com/cooee/payloads/: CallLogsPagingRequest.java
src/main/java/com/cooee/projections/: CallLogsProjection.java
src/main/java/com/cooee/repository/: AccountNumberRepository.java  AdminRepository.java  CountryRepository.java  DeletedSmsRepository.java  EmailTemplatesRepository.java  LoginDeviceRepository.java  RejectKycDetailsRepo.java  SendByEmailRepo.java  SmsRepository.java  StateRepository.java  SubscriptionPlanDescriptionRepo.java  SubscriptionPlanRepository.java  UserContactNoBlockRepository.java  UserRepository.java  UserSubscriptionPlanDescriptionRepo.java  UserSubscriptionPlanRepository.java  VirtualNumbersRepository.java  WelcomeCarouselRepository.java
src/main/java/com/cooee/responsemessgae/: CONSTANTMESSAGE.java
src/main/java/com/cooee/service/: AccountNumberDetailsService.java  AdminService.java  CallLogsService.java  CountryService.java  DeletedSmsService.java  EmailTemplatesService.java  LoginDeviceService.java  OrderPaymentService.java  RejectKycDetailsService.java  SmsService.java  StateService.java  SubscriptionPlanService.java  UserService.java  UserSubscriptionPlanService.java  VirtualNumbersService.java  WelcomeCarouselService.java
src/main/java/com/cooee/service/asterisk/: IncomingService.java
src/main/java/com/cooee/serviceImp/: AccountNumberDetailsServiceImpl.java  AdminServiceImpl.java  CallLogsServiceImpl.java  CountryServiceImpl.java  DeletedSmsServiceImpl.java  EmailTemplatesServiceImp.java  LoginDeviceImp.java  OrderPaymentServiceImp.java  PushNotificationService.java  RejectKycDetailsServiceImp.java  SmsServiceImp.java  StateServiceImpl.java  SubscriptionPlanServiceImp.java  UserServiceImp.java  UserSubscriptionPlanServiceImp.java  VirtualNumbersServiceImpl.java  WelcomeCarouselServiceImp.java
src/main/java/com/cooee/serviceImpl/asterisk/: IncomingServiceImpl.java
src/main/java/com/cooee/serviceImpl/firebase/: FCMService.java
src/main/java/com/cooee/util/: AESCipher.java  Constant.java  EmailBody.java  EmailSender.java  FileUploader.java  IUtil.java
src/main/resources/: application.properties
src/test/java/com/cooee/: CooeeApplicationTests.java
