spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.show-sql = true
spring.main.allow-circular-references=true

asteriskApISecretKey=P4v2mzQW6pCvaxQN

#Local with local Db Credentials
#spring.datasource.url=jdbc:mysql://92.204.128.10:3306/cooee
#spring.datasource.username=cooeedbuser
#spring.datasource.password=CooeeApp@500$
#
#spring.datasource.url=jdbc:mysql://localhost:3306/cooee
#spring.datasource.username=root
#spring.datasource.password=root
#file-location-url=http://localhost:8080/cooeeFiles/
#file-upload-location=C:\\COOEE_APP\\cooee_files\\
#image-upload-location=C:\\COOEE_APP\\cooee_files\\images\\
#image-location-url=http://localhost:8080/cooeeFiles/
#base-url=http://localhost:8080/cooee/
#asteriskUrl=http://localhost:8080/asterisk/

---------------------------------------------------------------------------------------------------------------
### new COOEE SERVER 
#spring.datasource.url=jdbc:mysql://54.253.213.11:3306/cooee
#spring.datasource.username=cooeeuser
#spring.datasource.password=CooeeApp@500$
#file-location-url=http://dollarsimclub.com:8080/cooeeFiles/
#file-upload-location=/home/cooee_files/ 
#image-upload-location=/home/cooee_files/images/
#image-location-url=http://dollarsimclub.com:8080/cooeeFiles/
#base-url=http://dollarsimclub.com:8080/cooee/
#asteriskUrl=http://54.253.213.11:8080/asterisk/
##// Please provide detail
#
## SPS Server

spring.datasource.url=jdbc:mysql://secureparcelservice.com:3306/cooee
spring.datasource.username=cooeedbuser
spring.datasource.password=CooeeApp@500$
file-location-url=https://secureparcelservice.com:8443/cooeeFiles/
file-upload-location=/home/cooee_files/ 
image-upload-location=/home/cooee_files/images/
image-location-url=https://secureparcelservice.com:8443/cooeeFiles/
base-url=https://secureparcelservice.com:8443/cooee/
asteriskUrl=http://54.253.213.11:8080/asterisk/
#








#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hello@callcoee.com
#spring.mail.password=c00ee321

#spring.mail.username=sonam.kushwah@advantal.net
#spring.mail.password=advantal
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


##File Save Configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.servlet.multipart.file-size-threshold = 1KB

app.firebase-configuration-file=google/ithubdemo-firebase-adminsdk-rp0fu-6a0556988b.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

jwt.secret=javainuse

